<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <style>

body, input, label {
  font-family: "Abel", "Roboto", "Avenir Next", "avenir-next", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

body {
  background: #e9e9e7;
}

p, a, label {
  font-size: 14px;
  text-transform: capitalize;
  color: #6a6969;
}

.card-checkout {
  max-width: 500px;
  margin: 100px auto;
  background: #fff;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
}
.card-checkout > .heading {
  display: inline-block;
  background: #fff;
  padding: 24px 32px 0 48px;
  text-transform: capitalize;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.08em;
}
.card-checkout > .heading > .icon {
  color: #5ab45a;
  font-size: 1.5em;
}
.card-checkout > .content {
  padding: 24px 32px 32px 40px;
}

.input-group {
  display: flex;
  
  border-radius: 8px;
  border: 2px solid #ccd7e0;
  background: #fdfdfc;
  padding: 0;
  font-weight: normal;
  color: #345;
  width: 270px;
}

.input-group > .form-control {
  width: 100%;
  padding: 12px;
}

.form-control {

  border-radius: 16px;
  border: none;
  background: #fdfdfc;
  padding: 8px;
  font-weight: normal;
  color: #345;
}

.button {
 
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  padding: 12px 12px;
  font-size: 14px;
  border-radius: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  background: #4268b3;
  letter-spacing: 0.08em;
}
.button.-primary {
  padding: 8px;
  background: #5ab45a;
}




    </style>



    <div class="card text-center">
        <div class="card-header">
            Thank you for choosing Delux Shoes
        </div>
        <div class="card-body">
            <div class='card-checkout'>
                <div class='heading'>
                  <h3>payment details</h3>
                  <label>credit card information</label>
                  <i class='icon ion-card'></i>
                </div>
                <div class='content'>
                  <label>name on the card</label>
                  <div class='input-group'>
                    <input class='form-control' type='text'>
                  </div>
                  <label>card number</label>
                  <div class='input-group'>
                    <input class='form-control' type='text'>
                  </div>
                  <label>expiration date</label>
                  <div class='input-group'>
                    <input class='form-control' type='text'>
                  </div>
                  <label>ccv/cvv</label>
                  <div class='input-group'>
                    <input class='form-control' type='text'>
                  </div>
                  <br>
                  <input class='button -primary' type='submit' value='Place Your Order'>
                </div>
              </div>

          <a href="Men.html" class="btn btn-primary">Back to Cart</a>
        </div>
        <div class="card-footer text-body-secondary">
          Thank you for choosing Delux Shoes
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>