<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <script src="Store.js" async></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

  <style>

.btn-primary{
 background-color: lightskyblue;
 border-color: lightskyblue;
}

body{margin-top:20px;}
select.form-control:not([size]):not([multiple]) {
    height: 44px;
}
select.form-control {
    padding-right: 38px;
    background-position: center right 17px;
    background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNv…9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8L3N2Zz4K);
    background-repeat: no-repeat;
    background-size: 9px 9px;
}
.form-control:not(textarea) {
    height: 44px;
}
.form-control {
    padding: 0 18px 3px;
    border: 1px solid #dbe2e8;
    border-radius: 22px;
    background-color: #fff;
    color: #606975;
    font-family: "Maven Pro",Helvetica,Arial,sans-serif;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.shopping-cart,
.wishlist-table,
.order-table {
    margin-bottom: 20px
}

.shopping-cart .table,
.wishlist-table .table,
.order-table .table {
    margin-bottom: 0
}

.shopping-cart .btn,
.wishlist-table .btn,
.order-table .btn {
    margin: 0
}

.shopping-cart>table>thead>tr>th,
.shopping-cart>table>thead>tr>td,
.shopping-cart>table>tbody>tr>th,
.shopping-cart>table>tbody>tr>td,
.wishlist-table>table>thead>tr>th,
.wishlist-table>table>thead>tr>td,
.wishlist-table>table>tbody>tr>th,
.wishlist-table>table>tbody>tr>td,
.order-table>table>thead>tr>th,
.order-table>table>thead>tr>td,
.order-table>table>tbody>tr>th,
.order-table>table>tbody>tr>td {
    vertical-align: middle !important
}

.shopping-cart>table thead th,
.wishlist-table>table thead th,
.order-table>table thead th {
    padding-top: 17px;
    padding-bottom: 17px;
    border-width: 1px
}

.shopping-cart .remove-from-cart,
.wishlist-table .remove-from-cart,
.order-table .remove-from-cart {
    display: inline-block;
    color: #ff5252;
    font-size: 18px;
    line-height: 1;
    text-decoration: none
}

.shopping-cart .count-input,
.wishlist-table .count-input,
.order-table .count-input {
    display: inline-block;
    width: 100%;
    width: 86px
}

.shopping-cart .product-item,
.wishlist-table .product-item,
.order-table .product-item {
    display: table;
    width: 100%;
    min-width: 150px;
    margin-top: 5px;
    margin-bottom: 3px
}

.shopping-cart .product-item .product-thumb,
.shopping-cart .product-item .product-info,
.wishlist-table .product-item .product-thumb,
.wishlist-table .product-item .product-info,
.order-table .product-item .product-thumb,
.order-table .product-item .product-info {
    display: table-cell;
    vertical-align: top
}

.shopping-cart .product-item .product-thumb,
.wishlist-table .product-item .product-thumb,
.order-table .product-item .product-thumb {
    width: 130px;
    padding-right: 20px
}

.shopping-cart .product-item .product-thumb>img,
.wishlist-table .product-item .product-thumb>img,
.order-table .product-item .product-thumb>img {
    display: block;
    width: 100%
}

@media screen and (max-width: 860px) {
    .shopping-cart .product-item .product-thumb,
    .wishlist-table .product-item .product-thumb,
    .order-table .product-item .product-thumb {
        display: none
    }
}

.shopping-cart .product-item .product-info span,
.wishlist-table .product-item .product-info span,
.order-table .product-item .product-info span {
    display: block;
    font-size: 13px
}

.shopping-cart .product-item .product-info span>em,
.wishlist-table .product-item .product-info span>em,
.order-table .product-item .product-info span>em {
    font-weight: 500;
    font-style: normal
}

.shopping-cart .product-item .product-title,
.wishlist-table .product-item .product-title,
.order-table .product-item .product-title {
    margin-bottom: 6px;
    padding-top: 5px;
    font-size: 16px;
    font-weight: 500
}

.shopping-cart .product-item .product-title>a,
.wishlist-table .product-item .product-title>a,
.order-table .product-item .product-title>a {
    transition: color .3s;
    color: #374250;
    line-height: 1.5;
    text-decoration: none
}

.shopping-cart .product-item .product-title>a:hover,
.wishlist-table .product-item .product-title>a:hover,
.order-table .product-item .product-title>a:hover {
    color: #0da9ef
}

.shopping-cart .product-item .product-title small,
.wishlist-table .product-item .product-title small,
.order-table .product-item .product-title small {
    display: inline;
    margin-left: 6px;
    font-weight: 500
}

.wishlist-table .product-item .product-thumb {
    display: table-cell !important
}

@media screen and (max-width: 576px) {
    .wishlist-table .product-item .product-thumb {
        display: none !important
    }
}

.shopping-cart-footer {
    display: table;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #e1e7ec
}

.shopping-cart-footer>.column {
    display: table-cell;
    padding: 5px 0;
    vertical-align: middle
}

.shopping-cart-footer>.column:last-child {
    text-align: right
}

.shopping-cart-footer>.column:last-child .btn {
    margin-right: 0;
    margin-left: 15px
}

@media (max-width: 768px) {
    .shopping-cart-footer>.column {
        display: block;
        width: 100%
    }
    .shopping-cart-footer>.column:last-child {
        text-align: center
    }
    .shopping-cart-footer>.column .btn {
        width: 100%;
        margin: 12px 0 !important
    }
}

.coupon-form .form-control {
    display: inline-block;
    width: 100%;
    max-width: 235px;
    margin-right: 12px;
}

.form-control-sm:not(textarea) {
    height: 36px;

}
  
.hovertext {
  position: relative;
  border-bottom: 1px dotted black;
}

.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  width: 300px;
  background-color: rgb(179, 179, 179);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  transition: opacity 1s ease-in-out;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}

.hovertext:hover:before {
  opacity: 1;
  visibility: visible;
}


  </style>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">DELUX SHOES</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Men.html">Shoes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" >Search</button>
        </form>
      </div>
    </div>
  </nav>

  <figure class="text-center">
    <blockquote class="blockquote">
      <h1>MENS</h1>
    </blockquote>
    <figcaption class="blockquote-footer">
      Gucci <cite title="Source Title">range</cite>
    </figcaption>
  </figure>


<div class="row row-cols-1 row-cols-md-5 g-4" style="width: 93rem;">
    <div class="col">
      <div class="card">
        <img src="men1.jpg" class="card-img-top" alt="men">
        <div class="card-body">
          <h5 class="card-title">MEN'S GUCCI RUN TRAINER</h5>
          <p class="card-text">R 19400, 00</p>
          <span class="hovertext"  data-hover="Designs inspired by the sporting world are interpreted 
          through the Gucci lens with standout logo details. This pair of streamlined trainers is crafted 
          from green suede and enriched with a bi-colour rubber sole and an Interlocking G detail.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button>
          <hr>
          <label for="cars">Size:</label>
  <select id="cars" name="cars" style="border-radius: 12px;">
    <option value="volvo">-</option>
    <option value="volvo">6</option>
    <option value="saab">7</option>
    <option value="fiat">8</option>
    <option value="audi">9</option>
  </select>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="men5.jpg" class="card-img-top" alt="men">
        <div class="card-body">
          <h5 class="card-title">MEN'S SCREENER GG TRAINER</h5>
          <p class="card-text">R 16600, 00</p>
          <span class="hovertext"  data-hover="The Pre-Fall 2023 collection captures the essence of Gucci. Colours, prints, and emblems appear 
          consistently across time-honored designs, demonstrating the House's ability to reinvent signature pieces season after season. Part of the selection, this pair of Screener trainers is 
          crafted from black Original GG canvas and features red leather details.">
                      Details
                    </span>
     <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
            </button> 
            <hr>
          <label for="cars">Size:</label>
  <select id="cars" name="cars" style="border-radius: 12px;">
    <option value="volvo">-</option>
    <option value="volvo">6</option>
    <option value="saab">7</option>
    <option value="fiat">8</option>
    <option value="audi">9</option>
  </select>     
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="men2.jpg" class="card-img-top" alt="men">
        <div class="card-body">
          <h5 class="card-title">MEN'S SCREENER SNEAKER</h5>
          <p class="card-text">R 17300, 00</p>
          <span class="hovertext"  data-hover="Influenced by classic trainers from the '70s, the Screener trainers—named for the defensive 
          sports move—feature the Web stripe on the side and the vintage Gucci logo. Here the style is presented in black and white 
          leather, while the House's monogram continues to appear as a subtle enamel and metal detail.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="men9.jpg" class="card-img-top" alt="men">
        <div class="card-body">
          <h5 class="card-title">MEN'S ACE GG SUPREME SNEAKER</h5>
          <p class="card-text">R 13300, 00</p>
          <span class="hovertext"  data-hover="The Ace sneaker is crafted from GG Supreme canvas and further enhanced by the House 
          Web in blue and red. Eye-catching chromatic accents such as contrasting leather details at the back and a brightly coloured 
          sole add a playful twist.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="men4.jpg" class="card-img-top" alt="men">
        <div class="card-body">
          <h5 class="card-title">MEN'S HIGH TOP GG SNEAKER</h5>
          <p class="card-text">R 12900, 00</p>
          <span class="hovertext"  data-hover="Paying tribute to both the past and present, this men's sneaker is presented in GG canvas 
          and defined by a suede trim. The sneaker is completed by a contrasting white rubber sole trim">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="row row-cols-1 row-cols-md-5 g-4">
    <div class="col">
      <div class="card">
        <img src="men6.jpg" class="card-img-top" alt="men">
        <div class="card-body">
          <h5 class="card-title">ADIDAS X GUCCI MEN'S GAZELLE SNEAKER</h5>
          <p class="card-text">R 12900, 00</p>
          <span class="hovertext"  data-hover="A second chapter in the adidas and Gucci collection, where the Web continues to juxtapose with the 
          three white stripes and the GG monogram combines with the Trefoil. Inspired by the '80s and '90s, emblematic House’s motifs mix with those of the historic sportswear brand 
          adidas resulting in a series of hybrid looks. The signature Gazelle sneaker appears in beige and ebony GG Supreme canvas.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="men10.jpg" class="card-img-top" alt="men">
        <div class="card-body">
          <h5 class="card-title">MEN'S MAC80 SNEAKER</h5>
          <br>
          <p class="card-text">R 19400, 00</p>
          <span class="hovertext"  data-hover="The MAC80 sneaker returns for Cruise 2024 in new variations and colors. 
          An embroidered Interlocking G and Gucci lettering stand out against an off white base. A merino wool detail enriches the accessory.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="men11.jpg" class="card-img-top" alt="men">
        <div class="card-body">
          <h5 class="card-title">MEN'S ANKLE BOOT WITH BUCKLE</h5>
          <p class="card-text">R 27100, 00</p>
          <span class="hovertext"  data-hover="For Cruise 2024, new materials and logo details define a selection of men's shoes. 
          Crafted from dark bordeaux leather, this pair of ankle boots features a Round Interlocking G buckle for a subtle logo detail.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="men12.jpg" class="card-img-top" alt="men">
        <div class="card-body">
          <h5 class="card-title">MEN'S SANDAL WITH GUCCI DETAIL</h5>
          <p class="card-text">R 23500, 00</p>
          <span class="hovertext"  data-hover="Crafted from brown leather, this structured sandal offers an open weave construction, creating textural interest. 
          Gold-toned Gucci lettering defines the silhouette, offering a contemporary take on the House's logo.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="men13.jpg" class="card-img-top" alt="men">
        <div class="card-body">
          <h5 class="card-title">MEN'S GUCCI TENNIS 1977 HIGH TOP SNEAKER</h5>
          <p class="card-text">R 13700, 00</p>
          <span class="hovertext"  data-hover="A second chapter in the adidas and Gucci collection, where the Web continues to juxtapose with the 
          three white stripes and the GG monogram combines with the Trefoil. Inspired by the '80s and '90s, emblematic House’s motifs mix with those of the historic sportswear brand 
          adidas resulting in a series of hybrid looks. The signature Gazelle sneaker appears in beige and ebony GG Supreme canvas.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <br>
  <br>
  <figure class="text-center">
    <blockquote class="blockquote">
  <h1>WOMENS</h1>
    </blockquote>
    <figcaption class="blockquote-footer">
      Gucci <cite title="Source Title">range</cite>
    </figcaption>
  </figure>

  <div class="row row-cols-1 row-cols-md-5 g-4" style="width: 93rem;">
    <div class="col">
      <div class="card">
        <img src="women1.jpg" class="card-img-top" alt="women">
        <div class="card-body">
          <h5 class="card-title">WOMEN'S RHYTON GUCCI LOGO LEATHER SNEAKER</h5>
          <p class="card-text">R 18700, 00</p>
          <span class="hovertext"  data-hover="Designed with a thick sole and bulky construction, this pair of trainers has a retro influence in leather 
          with a vintage Gucci logo inspired by prints from the 1980s.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
            <hr>
          <label for="cars">Size:</label>
  <select id="cars" name="cars" style="border-radius: 12px;">
    <option value="volvo">-</option>
    <option value="volvo">6</option>
    <option value="saab">7</option>
    <option value="fiat">8</option>
    <option value="audi">9</option>
  </select>     
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="women2.jpg" class="card-img-top" alt="women">
          <div class="card-body">
            <h5 class="card-title">WOMEN'S GG CANVAS ANKLE BOOT</h5>
            <br>
            <p class="card-text">R 20000, 00</p>
          <span class="hovertext"  data-hover="This pair of ankle boots is defined by a chunky yet elegant silhouette. Crafted in beige and ebony Original 
          GG canvas, the shoe is distinguished by rubber and leather trims, while elastic inserts and a heel loop ensure a comfortable fit.">
                      Details
                    </span>
     <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="women3.jpg" class="card-img-top" alt="women">
          <div class="card-body">
            <h5 class="card-title">WOMEN'S HIGH HEEL SANDAL WITH HARDWARE</h5>
            <p class="card-text">R 19400, 00</p>
          <span class="hovertext"  data-hover="With a defined geometric-shaped heel, this sandal is introduced with the House's snake head hardware in 
          gold-toned metal. Presented in black patent leather, this style is enhanced by a whimsical yet elegant silhouette.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="women4.jpg" class="card-img-top" alt="women">
          <div class="card-body">
            <h5 class="card-title">WOMEN'S HIGH HEEL PUMP</h5>
            <br>
            <p class="card-text">R 13300, 00</p>
          <span class="hovertext"  data-hover="Subtle House details add a logo touch to this pair of high heel pumps. Crafted from pink leather, a Double G detail 
          on the heel enhances the elegance of the style's classic silhouette.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="women6.jpg" class="card-img-top" alt="women">
        <div class="card-body">
          <h5 class="card-title">WOMEN'S DOUBLE G THONG SANDAL</h5>
          <br>
          <p class="card-text">R 12900, 00</p>
          <span class="hovertext"  data-hover="The emblematic Double G logo is representative of founder Guccio Gucci's 
          initials, and has since been reworked in a variety of forms and interpretations. Here, the monogram defines this pair of pink leather sandals.">
                      Details
                    </span>
          <br>
          <br>
          <button type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</svg>
            Cart
          </button> 
          <hr>
        <label for="cars">Size:</label>
<select id="cars" name="cars" style="border-radius: 12px;">
  <option value="volvo">-</option>
  <option value="volvo">6</option>
  <option value="saab">7</option>
  <option value="fiat">8</option>
  <option value="audi">9</option>
</select>     
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <div class="table-responsive shopping-cart">
    <br>
    <br>
    <br>
    <figure class="text-center">
      <blockquote class="blockquote">
        <h1>CART</h1>
      </blockquote>
      <figcaption class="blockquote-footer">
        Checkout when you are done <cite title="Source Title">Shopping</cite>
      </figcaption>
    </figure>

    <!-- Shopping Cart-->
    <div class="table-responsive shopping-cart">
      <table class="table">
          <thead>
              <tr>
                  <th>Product Name</th>
                  <th class="text-center">Quantity</th>
                  <th class="text-center">Subtotal</th>
                 
                  <th class="text-center">Clear Cart</th>
              </tr>
          </thead>
          <tbody class="cart-items">
             
          </tbody>
      </table>
  </div>
  <div class="shopping-cart-footer">
      <div class="column text-lg">Total: <span class="text-medium"> </span></div>
  </div>
  <div class="shopping-cart-footer">
      <div class="column"><a class="btn btn-outline-secondary" href="Home.html"><i class="icon-arrow-left"></i>&nbsp;Home Page</a></div>
      <div class="column"><a class="btn btn-success" href="index.html">Checkout</a></div>
  </div>
</div>
   
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script> const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
     const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl)) 
     
 
     
     </script>

     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container padding-bottom-3x mb-1">
   

</body>
</html>